<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nesis - Da Hecatombe à Criação</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            color: #fff;
        }

        button {
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
        }

        .video-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.0);
        }

        h1 {
            font-family: Cormorant Garamond;
            color: #FFFF00;
            margin-bottom: 50px;
            font-size: 150px;
            text-shadow: 2px 2px 4px rgba(0, 255, 163, 0.7);
        }

        p {
            font-family: Space Grotesk;
            font-weight: bold;
            color: #00FFA3;
            font-size: 30px;
        }

        /* Posicionamento dos ícones */
        .social-icons {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 100;
        }

        .social-icons a {
            margin-right: 10px;
            text-decoration: none;
            font-size: 24px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video id="videoElement" autoplay muted loop>
            <source src="video1.mp4" type="video/mp4">
            Seu navegador não suporta a tag de vídeo.
        </video>
        <div class="overlay">
            <h1>Nêsis</h1>
            <button id="iniciarBtn">INICIAR</button>
        </div>
    </div>
    
    <!-- Ícones das redes sociais -->
    <div class="social-icons">
        <a href="https://www.instagram.com/soupedro/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/salespedro/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/irrigador" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://pedrocode.vercel.app/" target="_blank"><i class="fas fa-briefcase"></i></a>
    </div>

    <script>
        document.getElementById('iniciarBtn').addEventListener('click', function() {
            window.location.href = 'https://frame1.vercel.app/';
        });
    </script>
</body>
</html>
