<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nesis - Da Hecatombe à Criação</title>
    <style>
      body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Arial', sans-serif; /* Você pode substituir por uma fonte mais moderna se desejar */
    background-color: #121212;
}

.video-container {
    position: relative;
    width: 100%;
    height: 100%;
}

video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7));
}

h1 {
    color: #00FFA3; /* Cor futurista */
    margin-bottom: 20px;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0, 255, 163, 0.7);
}

p1 {
    color: #FFFFFF;
    margin-bottom: 20px;
    font-size: 1.2em;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.7);
}

button {
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #00FFA3;
    color: #121212;
    transition: transform 0.2s, box-shadow 0.2s;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 255, 163, 0.7);
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 255, 163, 0.9);
}

    </style>
</head>
<body>
    <div class="video-container">
        <video id="videoElement" autoplay muted loop>
            <source src="video2.mp4" type="video/mp4">
            Seu navegador não suporta a tag de vídeo.
        </video>
        <div class="overlay">
            <h1>Nesis - Da Hecatombe à Criação</h1>
		<p1>O planeta terra é uma extenssão enorme e alienigenas invadiram o planeta</p1>
            <button id="iniciarBtn">Brasil </button>
		<button id="iniciarBtn1">Africa   </button>
<button id="iniciarBtn2">EUA</button>
        </div>
    </div>
    <script>
        document.getElementById('iniciarBtn').addEventListener('click', function() {
            window.location.href = 'irl.html'; // Substitua 'sua_outra_pagina.html' pelo nome real da sua página de destino
        });
document.getElementById('iniciarBtn1').addEventListener('click', function() {
            window.location.href = 'afr.html'; // Substitua 'sua_outra_pagina.html' pelo nome real da sua página de destino
        });
document.getElementById('iniciarBtn2').addEventListener('click', function() {
            window.location.href = 'eua.html'; // Substitua 'sua_outra_pagina.html' pelo nome real da sua página de destino
        });

    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });
    </script>
</body>
</html>
